{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 811169265,
      "isDeleted": false,
      "id": "EHhgbMN8rwc6fZtK2l_zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.60003662109375,
      "y": 104.20001220703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 2008042630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 882236831,
      "isDeleted": false,
      "id": "KY0T94zI5joferaNwkYVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.80007934570312,
      "y": 169.4000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 168,
      "seed": 890620422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.A brief overview of Http\n2.Request Response\n3.Request inside\n4.Query Parameter\n5.Path variable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.A brief overview of Http\n2.Request Response\n3.Request inside\n4.Query Parameter\n5.Path variable",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1853329361,
      "isDeleted": false,
      "id": "H6qcaBDx-osSCbtKtksUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.00006103515625,
      "y": 497.00006103515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 67.2,
      "seed": 1675813574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583779,
      "link": "https://github.com/vdespa/Postman-Complete-Guide-API-Testing/blob/main/simple-grocery-store-api.md",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Simple Grocery Store Api Link\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Grocery Store Api Link\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 40292799,
      "isDeleted": false,
      "id": "S7Ss9AbxkEaIuHGPkTXuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.8001708984375,
      "y": 567.8000030517578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 885.9375,
      "height": 67.2,
      "seed": 1165920602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Understanding Request and response inside curl command\ncurl -v www.google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Request and response inside curl command\ncurl -v www.google.com",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1500999089,
      "isDeleted": false,
      "id": "noU_4IzS2jLU8xRD5RXA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.20004272460938,
      "y": 676.4000625610352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 612177094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "url-Uniform Resource Locator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url-Uniform Resource Locator",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 776225247,
      "isDeleted": false,
      "id": "JCnKJvHlLi4UI_7jkPsgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6000671386719,
      "y": 756.3999786376953,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 310018886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682749583792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Visualize Response\nnetflix.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize Response\nnetflix.com",
      "lineHeight": 1.2,
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}